                  \e[0;36m-`
                 \e[0;36m.\e[1;31mo \e[0;36m+`
                 \e[0;36m`\e[1;31mooo \e[0;36m/
               \e[0;36m`+\e[1;31moooo \e[0;36m:
               \e[0;36m`+\e[1;31moooooo \e[0;36m:
              \e[0;36m-+\e[1;31moooooo+ \e[0;36m:
            \e[0;36m`/\e[1;31m:-:++oooo+ \e[0;36m:
           \e[0;36m`/\e[1;31m++++/+++++++ \e[0;36m:
          \e[0;36m`/\e[1;31m++++++++++++++ \e[0;36m:
         \e[0;36m`/\e[1;31m+++ooooooooooooo \e[0;36m/`
        \e[0;36m./\e[1;31mooosssso \e[0;36m++\e[1;31mosssssso\e[0;36m+`
        \e[0;36m.\e[1;31moossssso \e[0;36m-````/\e[1;31mossssss\e[0;36m+`
      \e[0;36m-\e[1;31mosssssso \e[0;36m.      :\e[1;31mssssssso\e[0;36m.
     \e[0;36m:\e[1;31mosssssss \e[0;36m/        \e[1;31mosssso+++\e[0;36m.
    \e[0;36m/\e[1;31mossssssss \e[0;36m/        +\e[1;31mssssooo\e[0;36m/-
  \e[0;36m`/\e[1;31mossssso \e[0;36m+/:-        -:/+\e[1;31mosssso\e[0;36m+-
 \e[0;36m`+\e[1;31msso \e[0;36m+:-`                 `.-/+\e[1;31moso\e[0;36m:
\e[0;36m`++:.                           `-/+/
\e[0;36m.`                                 `

Arch Linux \r (\l)
