                  \e[0;36m-`
                 \e[0;36m.\e[1;32mo \e[0;36m+`
                 \e[0;36m`\e[1;32mooo \e[0;36m/
               \e[0;36m`+\e[1;32moooo \e[0;36m:
               \e[0;36m`+\e[1;32moooooo \e[0;36m:
              \e[0;36m-+\e[1;32moooooo+ \e[0;36m:
            \e[0;36m`/\e[1;32m:-:++oooo+ \e[0;36m:
           \e[0;36m`/\e[1;32m++++/+++++++ \e[0;36m:
          \e[0;36m`/\e[1;32m++++++++++++++ \e[0;36m:
         \e[0;36m`/\e[1;32m+++ooooooooooooo \e[0;36m/`
        \e[0;36m./\e[1;32mooosssso \e[0;36m++\e[1;32mosssssso\e[0;36m+`
        \e[0;36m.\e[1;32moossssso \e[0;36m-````/\e[1;32mossssss\e[0;36m+`
      \e[0;36m-\e[1;32mosssssso \e[0;36m.      :\e[1;32mssssssso\e[0;36m.
     \e[0;36m:\e[1;32mosssssss \e[0;36m/        \e[1;32mosssso+++\e[0;36m.
    \e[0;36m/\e[1;32mossssssss \e[0;36m/        +\e[1;32mssssooo\e[0;36m/-
  \e[0;36m`/\e[1;32mossssso \e[0;36m+/:-        -:/+\e[1;32mosssso\e[0;36m+-
 \e[0;36m`+\e[1;32msso \e[0;36m+:-`                 `.-/+\e[1;32moso\e[0;36m:
\e[0;36m`++:.                           `-/+/
\e[0;36m.`                                 `

Arch Linux \r (\l)
